#####################################
title M2_2My_-4.0
#####################################
set punch prefix "M2_2My_-4.0"
table stars "BPASSv2.2.1_bin-imf_chab300.idx" 2000000.000000 -2.694666
q(H) = 49.859
radius = 18.607
hden = 2.000
filling factor = 1.0
element abundance hydrogen 0.000
element abundance helium -1.066
element abundance lithium -9.579
element abundance beryllium -10.963
element abundance boron -10.140
element abundance carbon -5.135
element abundance nitrogen -5.581
element abundance oxygen -4.131
element abundance fluorine -8.904
element abundance neon -4.731
element abundance sodium -7.911
element abundance magnesium -6.441
element abundance aluminium -7.881
element abundance silicon -6.231
element abundance phosphorus -8.513
element abundance sulphur -5.801
element abundance chlorine -8.571
element abundance argon -6.421
element abundance potassium -8.404
element abundance calcium -9.171
element abundance scandium -12.212
element abundance titanium -10.138
element abundance vanadium -11.653
element abundance chromium -9.923
element abundance manganese -9.202
element abundance iron -7.111
element abundance cobalt -10.391
element abundance nickel -9.121
element abundance copper -10.141
element abundance zinc -9.163
grains ism linear 0.13781136305919506
COSMIC RAY BACKGROUND
CMB
iterate 1
sphere
stop temperature 20
stop pfrac 0.02
save last radius ".rad"
save last continuum ".cont"
save last physical conditions ".phy"
save last overview ".ovr"
save last heating ".heat"
save last cooling ".cool"
save last optical depth ".opd"
save last grain temperature ".gtemp"
save last grain abundances ".gabund"
save last grain D/G ratio ".gdgrat"
save last element hydrogen ".ele_H"
save last element helium ".ele_He"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element argon ".ele_Ar"
save last element neon ".ele_Ne"
save last element sulphur ".ele_S"
save last element chlorin ".ele_Cl"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"
save last lines emissivity  ".emis"
H  1 4861.32A
Ca B 4861.32A
H  1 6562.80A
Ca B 6562.80A
N  2 5754.59A
N 2R 5755.00A
N 2T 5755.00A
N  2 6548.05A
N  2 6583.45A
O  1 6300.30A
O  2 3726.03A
O  2 3728.81A
O  2 7318.92A
O  2 7319.99A
O  2 7329.67A
O  2 7330.73A
Blnd 7323.00A
Blnd 7332.00A
O 2R 3726.00A
O 2R 3729.00A
O 2R 7323.00A
O 2R 7332.00A
BLND 3727.00A
BLND 7325.00A
O  3 4363.21A
O 3C 4363.00A
O 3R 4363.00A
O  3 4958.91A
O  3 5006.84A
O  3 51.8004M
O  3 88.3323M
O  3 1660.81A
O  3 1666.15A
O  3 3059.28A
O  3 3047.10A
Ne 3 3868.76A
Ne 3 3967.47A
Ne 3 1814.56A
Ne 3 4011.68A
Ne 3 15.5509M
Ne 3 36.0036M
S  2 4068.60A
S  2 4076.35A
S  2 6730.82A
S  2 6716.44A
S  3 6312.06A
S  3 9530.62A
S  3 9068.62A
S  3 18.7078M
S  3 33.4704M
Ar 3 7135.79A
Ar 4 7170.70A
Ar 4 7263.33A
Ar 4 4711.26A
Ar 4 4740.12A
Cl 3 5517.71A
Cl 3 5537.87A
O  1 63.1679m
O  1 145.495m
C  2 157.636m
end of lines
